<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dflib</groupId>
        <artifactId>dflib-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>dflib-jupyter</artifactId>
    <name>dflib-jupyter: DFLib Jupyter notebook integration</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- required runtime deps -->
        <!-- Include all know DFLib modules here to simplify dependency management in the notebook -->
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-avro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-parquet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-echarts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>


        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.dflib.jjava</groupId>
            <artifactId>jupyter-jvm-basekernel</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- unit test deps -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>