# dflib

./: .gitignore  .travis.yml  NOTICE.txt  README-DEV.md  README.md  RELEASE-NOTES.md  UPGRADE-1x.md  UPGRADE.md  pom.xml  travis_settings.xml
dflib/: pom.xml
dflib-avro/: pom.xml
dflib-avro/src/main/java/org/dflib/avro/: Avro.java  AvroLoader.java  AvroSaver.java  AvroSchemaLoader.java  AvroSchemaSaver.java  BaseSaver.java  ColConfigurator.java  RowToAvroRecordAdapter.java
dflib-avro/src/test/java/org/dflib/avro/: AvroLoaderTest.java  AvroLoader_CardinalityTest.java  AvroLoader_ColumnFilterTest.java  AvroLoader_CustomSchemaTest.java  AvroSaverSaveTargetsTest.java  AvroSaver_SaveTargetsTest.java  AvroSerializationTest.java  Avro_FileTest.java  Avro_LoadDFLib1TypesTest.java  Avro_LoadNonStandardNamesTest.java  Avro_LoadStandardLogicalTypesTest.java  Avro_SchemaSerializationTest.java  Avro_Test.java  BaseAvroSerializationTest.java  BaseAvroTest.java  LoadComplexTypesTest.java  LoadCustomRecordNameTest.java  LoadDFLib1LogicalTypesTest.java  LoadLogicalTypesTest.java  LoadPrimitiveTypesTest.java  LoadSchemaTest.java  LoadSpecLogicalTypesTest.java  LoadSpecPrimitiveTypesTest.java  LoadSpectPrimitiveTypesTest.java  Load_LogicalTypesTest.java  Load_PrimitiveTypesTest.java  SaveSchemaTest.java  SaveThenLoadTest.java  SchemaSerializationTest.java  TestAvroWriter.java  TestWriter.java
dflib-avro/src/test/resources/org/dflib/avro/: dflib1.avro  test1.avro  test2.avro
dflib-benchmark/: README.md  pom.xml
dflib-benchmark/src/main/java/org/dflib/benchmark/: ValueMaker.java
dflib-bom/: pom.xml
dflib-csv/: pom.xml
dflib-csv/src/main/java/org/dflib/csv/: BOM.java  ColConfigurator.java  ColumnConfig.java  ColumnExtractStrategy.java  CompressionCodec.java  Csv.java  CsvColumnMap.java  CsvColumnMapFactory.java  CsvHeader.java  CsvHeaderFactory.java  CsvLoader.java  CsvSaver.java  CsvSchema.java  CsvSchemaFactory.java  HeaderStrategy.java  PostBOMInputStream.java
dflib-csv/src/test/java/org/dflib/csv/: BOMTest.java  BaseCsvTest.java  CsvLoaderTest.java  CsvLoader_BOMTest.java  CsvLoader_CardinalityTest.java  CsvLoader_ColFormatTest.java  CsvLoader_ConfigCombinationsTest.java  CsvLoader_EdgeCasesTest.java  CsvLoader_EmptyValues.java  CsvLoader_GzipCompressionTest.java  CsvLoader_ImperfectSourceTest.java  CsvLoader_NullString.java  CsvLoader_RowsTest.java  CsvLoader_SamplingTest.java  CsvLoader_SelectColumnsTest.java  CsvLoader_TrailingDelimiterTest.java  CsvSaverTest.java  CsvSaver_CompressionTest.java  CsvSaver_FormatTest.java  CsvSaver_GzipCompressionTest.java  CsvSaver_IgnoredCompressionTest.java  CsvSaver_RoundTripTest.java  CsvSaver_SaveTargetsTest.java  CsvSaver_ZipCompressionTest.java  CsvTest.java  PostBOMInputStreamTest.java
dflib-csv/src/test/resources/org/dflib/csv/: bom-utf8.csv  compressed.csv.gzip  f1_UTF16BE.csv  from_excel.csv  numbers_w_nulls.csv  strings_w_colons.csv  with_duplicates.csv
dflib-doc/: pom.xml
dflib-doc/src/main/asciidoc/: index.ad  overview.ad  user-guide.ad
dflib-doc/src/main/asciidoc/_user-guide-includes/: _get-started.ad  _jupyter.ad  _main-data-structures.ad  _printers.ad  _shaping.ad
dflib-excel/: pom.xml
dflib-excel/src/main/java/org/dflib/excel/: ColConfigurator.java  Excel.java  ExcelLoader.java  ExcelSaver.java  ExcelSaverDataUpdater.java  ExcelStyleCustomizer.java  SheetLoader.java  SheetRange.java
dflib-excel/src/test/java/org/dflib/excel/: BaseExcelTest.java  ExcelLoader_LoadSheetTest.java  ExcelLoader_LoadSourcesTest.java  ExcelLoader_LoadTest.java  ExcelSaver_SaveSheetTargetsTest.java  ExcelSaver_SaveSheetTest.java  ExcelSaver_SaveSheet_MergeTest.java  ExcelSaver_SaveTargetsTest.java  ExcelSaver_SaveTest.java  Excel_LoadSheetTest.java  Excel_LoadTest.java
dflib-excel/src/test/resources/org/dflib/excel/: cardinality-midrange.xlsx  (+6 more)
dflib-jdbc/: pom.xml
dflib-json/: pom.xml
dflib-junit5/: pom.xml
dflib-jupyter/: pom.xml
dflib-parquet/: pom.xml
dflib-s3/: pom.xml
dflib-test/: pom.xml
dflib/src/main/java/: ExpLexer.tokens
dflib/src/main/java/org/dflib/: BigIntegerExp.java  BoolValueMapper.java  BooleanSeries.java  ByteSource.java  ByteSources.java  ColumnDataFrame.java  ColumnSet.java  Condition.java  DataFrame.java  DataFrameBuilder.java  DataFrameByRowBuilder.java  DateExp.java  DateTimeExp.java  DecimalExp.java  DoublePredicate.java  DoubleSeries.java  DoubleValueMapper.java  Environment.java  Exp.java  Extractor.java  FloatSeries.java  FloatValueMapper.java  GroupBy.java  Hasher.java  Index.java  IntPredicate.java  IntSeries.java  IntValueMapper.java  JoinType.java  LongPredicate.java  LongSeries.java  LongValueMapper.java  NumExp.java  OffsetDateTimeExp.java  Predicates.java  Printers.java  RowColumnSet.java  RowCombiner.java  RowMapper.java  RowPredicate.java  (+16 more)
dflib/src/main/jjtree/: Exp.jjt
dflib/src/test/java/org/dflib/: BooleanSeries_AggTest.java  BooleanSeries_ConcatBoolTest.java  BooleanSeries_ConcatBooleanTest.java  BooleanSeries_DiffTest.java  BooleanSeries_EqTest.java  BooleanSeries_FirstTest.java  BooleanSeries_GetBoolTest.java  BooleanSeries_HeadTest.java  BooleanSeries_InsertTest.java  BooleanSeries_IntersectTest.java  BooleanSeries_LogicalOpsTest.java  BooleanSeries_RangeBoolTest.java  BooleanSeries_ReplaceTest.java  BooleanSeries_SelectTest.java  BooleanSeries_SetTest.java  BooleanSeries_SortTest.java  BooleanSeries_TailTest.java  BooleanSeries_TrueFalseTest.java  BooleanSeries_UniqueTest.java  BooleanValueMapperTest.java  ByteSourceTest.java  ByteSourcesTest.java  ColumnDataFrameTest.java  ColumnSet_AggAvgTest.java  ColumnSet_AggColTest.java  ColumnSet_AggCollectionsTest.java  ColumnSet_AggCountTest.java  ColumnSet_AggFirstLastTest.java  ColumnSet_AggFunctionTest.java  ColumnSet_AggMedianTest.java  ColumnSet_AggMinMaxTest.java  ColumnSet_AggQuantileTest.java  ColumnSet_AggStdDevTest.java  ColumnSet_AggSumTest.java  ColumnSet_AggTest.java  ColumnSet_AggVConcat.java  ColumnSet_AggVConcatTest.java  ColumnSet_AggVarianceTest.java  ColumnSet_As_NameArrayTest.java  ColumnSet_As_NameMapTest.java  (+362 more)
(+2982 files in other folders)
