<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Do not inherit from parent to avoid leaking parent <dependencyManagement> section -->

    <groupId>org.dflib</groupId>
    <artifactId>dflib-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dflib-bom: Bill of Materials (BOM) for DFLib modules.</name>
    <description>
        Bill of Materials (BOM) for DFLib modules that allows end users to capture the version of multiple DFLib modules
        at once.
    </description>

    <!-- Copy of parent-->
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/dflib/dflib/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andrus</id>
            <name>Andrus Adamchik</name>
            <email>andrus@objectstyle.com</email>
            <organization>ObjectStyle</organization>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <url>https://github.com/dflib/dflib</url>

    <scm>
        <connection>scm:git:https://github.com/dflib/dflib</connection>
        <developerConnection>scm:git:ssh://git@github.com/dflib/dflib</developerConnection>
        <url>https://github.com/dflib/dflib</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>oss-sonatype-releases</id>
            <name>Deployment Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>oss-sonatype-snapshots</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-avro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dflib</groupId>
                <artifactId>dflib-jupyter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss-sonatype-releases</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Release profile - sign artifacts -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
