<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Do not inherit from parent to avoid leaking parent <dependencyManagement> section -->

    <groupId>com.nhl.dflib</groupId>
    <artifactId>dflib-bom</artifactId>
    <version>0.10</version>
    <packaging>pom</packaging>
    <name>dflib-bom: Bill of Materials (BOM) for DFLib modules.</name>
    <description>
        Bill of Materials (BOM) for DFLib modules that allows end users to capture the version of multiple DFLib modules
        at once.
    </description>

    <!-- Copy of parent-->
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>oss-sonatype-releases</id>
            <name>Deployment Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>dflib-snapshots</id>
            <url>https://maven.objectstyle.org/nexus/content/repositories/linkrest-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nhl.dflib</groupId>
                <artifactId>dflib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhl.dflib</groupId>
                <artifactId>dflib-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhl.dflib</groupId>
                <artifactId>dflib-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhl.dflib</groupId>
                <artifactId>dflib-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhl.dflib</groupId>
                <artifactId>dflib-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhl.dflib</groupId>
                <artifactId>dflib-jupyter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Copy of parent-->
    <profiles>
        <!-- Release profile - sign artifacts -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- needed since GPG 2.1 -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
