= DFLib Documentation

"DFLib" stands for "DataFrame Library". It is a lightweight pure Java implementation of a common data structure called
DataFrame. DFLib provides data operations like search, filtering, joins, aggregations, that are similar to those in
SQL, except you can use them in any Java app, in memory and over dynamically-defined data structures.

`DataFrame` representation of data is ubiquitous in the fields of data transformation, analysis and ML. There are
implementations in Python (https://pandas.pydata.org/[pandas]), R,
https://spark.apache.org/docs/latest/sql-programming-guide.html#datasets-and-dataframes[Apache Spark], etc.
DFLib project's goal is to provide DataFrame functionality for regular Java applications. It is a simple library that
works in any Java application and requires no special infrastructure. DFLib core is dependency-free.

The code in this documentation can be run in any Java IDE, as well as (and this is pretty cool!) in a Jupyter notebook,
as <<jupyter,described>> in the Jupyter chapter.

include::_user-guide-includes/_get-started.ad[]

include::_user-guide-includes/_main-data-structures.ad[]

== Printers


== Shaping DataFrame, Selecting Rows and Columns


== Sorting Data


== Cleaning up Data


== Concatenating Series and DataFrames


== Joins


== Grouping and Aggregating

== Working with .csv Files

== Working with Relational Databases

include::_user-guide-includes/_jupyter.ad[]