token literal names:
null
'('
')'
','
'not'
'='
'!='
'<='
'>='
'<'
'>'
'between'
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'bool'
'int'
'long'
'bigint'
'float'
'double'
'decimal'
'str'
'col'
'castAsBool'
'castAsInt'
'castAsLong'
'castAsBigint'
'castAsFloat'
'castAsDouble'
'castAsDecimal'
'castAsStr'
'castAsTime'
'castAsDate'
'castAsDateTime'
'castAsOffsetDateTime'
'if'
'ifNull'
'split'
'shift'
'concat'
'substr'
'trim'
'len'
'matches'
'startsWith'
'endsWith'
'contains'
'date'
'time'
'dateTime'
'offsetDateTime'
'year'
'month'
'day'
'hour'
'minute'
'second'
'millisecond'
'plusYears'
'plusMonths'
'plusWeeks'
'plusDays'
'plusHours'
'plusMinutes'
'plusSeconds'
'plusMilliseconds'
'plusNanos'
'abs'
'round'
'rowNum'
'count'
'sum'
'cumSum'
'min'
'max'
'avg'
'median'
'quantile'
'first'
'last'
'null'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
COMMA
NOT
EQ
NE
LE
GE
LT
GT
BETWEEN
ADD
SUB
MUL
DIV
MOD
AND
OR
BOOL
INT
LONG
BIGINT
FLOAT
DOUBLE
DECIMAL
STR
COL
CAST_AS_BOOL
CAST_AS_INT
CAST_AS_LONG
CAST_AS_BIGINT
CAST_AS_FLOAT
CAST_AS_DOUBLE
CAST_AS_DECIMAL
CAST_AS_STR
CAST_AS_TIME
CAST_AS_DATE
CAST_AS_DATETIME
CAST_AS_OFFSET_DATETIME
IF
IF_NULL
SPLIT
SHIFT
CONCAT
SUBSTR
TRIM
LEN
MATCHES
STARTS_WITH
ENDS_WITH
CONTAINS
DATE
TIME
DATETIME
OFFSET_DATETIME
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
PLUS_YEARS
PLUS_MONTHS
PLUS_WEEKS
PLUS_DAYS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
PLUS_MILLISECONDS
PLUS_NANOS
ABS
ROUND
ROW_NUM
COUNT
SUM
CUMSUM
MIN
MAX
AVG
MEDIAN
QUANTILE
FIRST
LAST
NULL
TRUE
FALSE
INTEGER_LITERAL
FLOAT_LITERAL
SINGLE_QUOTE_STRING_LITERAL
DOUBLE_QUOTE_STRING_LITERAL
QUOTED_IDENTIFIER
IDENTIFIER
WS

rule names:
root
expression
numExp
boolExp
strExp
temporalExp
timeExp
dateExp
dateTimeExp
offsetDateTimeExp
genericExp
anyScalar
boolScalar
numScalar
integerScalar
floatingPointScalar
timeStrScalar
dateStrScalar
dateTimeStrScalar
offsetDateTimeStrScalar
strScalar
numColumn
intColumn
longColumn
bigintColumn
floatColumn
doubleColumn
decimalColumn
boolColumn
strColumn
dateColumn
timeColumn
dateTimeColumn
offsetDateTimeColumn
genericColumn
columnId
identifier
relation
numRelation
strRelation
timeRelation
dateRelation
dateTimeRelation
offsetDateTimeRelation
genericRelation
numFn
timeFieldFn
dateFieldFn
dateTimeFieldFn
offsetDateTimeFieldFn
boolFn
timeFn
dateFn
dateTimeFn
offsetDateTimeFn
strFn
castAsBool
castAsInt
castAsLong
castAsBigint
castAsFloat
castAsDouble
castAsDecimal
castAsStr
castAsTime
castAsDate
castAsDateTime
castAsOffsetDateTime
genericFn
ifExp
ifNull
nullableExp
split
shift
genericShiftExp
aggregateFn
positionalAgg
numAgg
timeAgg
dateAgg
dateTimeAgg
strAgg


atn:
[4, 1, 94, 1429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 256, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 278, 8, 3, 10, 3, 12, 3, 281, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 324, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 348, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 358, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 375, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 578, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 3, 40, 626, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 649, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 662, 8, 41, 3, 41, 664, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 687, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 3, 42, 702, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 717, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 725, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 738, 8, 43, 3, 43, 740, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 785, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 799, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 806, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 816, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 829, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 850, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 871, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 889, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 898, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 913, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 922, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 935, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 944, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 967, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 976, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 999, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1008, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1026, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1036, 8, 55, 10, 55, 12, 55, 1039, 9, 55, 3, 55, 1041, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1046, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1101, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1111, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1121, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1131, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1148, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1178, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1190, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1199, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1208, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1217, 8, 73, 1, 73, 1, 73, 3, 73, 1221, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1234, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1254, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1261, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1272, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1284, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1290, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1308, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1313, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1323, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1329, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1341, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1346, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1356, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1362, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1374, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1379, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1389, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1395, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1407, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1412, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1418, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1424, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 0, 2, 4, 6, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 2, 1, 0, 14, 16, 1, 0, 12, 13, 1561, 0, 164, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 255, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 347, 1, 0, 0, 0, 20, 357, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 665, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 805, 1, 0, 0, 0, 92, 815, 1, 0, 0, 0, 94, 828, 1, 0, 0, 0, 96, 849, 1, 0, 0, 0, 98, 870, 1, 0, 0, 0, 100, 897, 1, 0, 0, 0, 102, 921, 1, 0, 0, 0, 104, 943, 1, 0, 0, 0, 106, 975, 1, 0, 0, 0, 108, 1007, 1, 0, 0, 0, 110, 1045, 1, 0, 0, 0, 112, 1047, 1, 0, 0, 0, 114, 1053, 1, 0, 0, 0, 116, 1059, 1, 0, 0, 0, 118, 1065, 1, 0, 0, 0, 120, 1071, 1, 0, 0, 0, 122, 1077, 1, 0, 0, 0, 124, 1083, 1, 0, 0, 0, 126, 1089, 1, 0, 0, 0, 128, 1095, 1, 0, 0, 0, 130, 1105, 1, 0, 0, 0, 132, 1115, 1, 0, 0, 0, 134, 1125, 1, 0, 0, 0, 136, 1147, 1, 0, 0, 0, 138, 1149, 1, 0, 0, 0, 140, 1159, 1, 0, 0, 0, 142, 1167, 1, 0, 0, 0, 144, 1170, 1, 0, 0, 0, 146, 1182, 1, 0, 0, 0, 148, 1233, 1, 0, 0, 0, 150, 1253, 1, 0, 0, 0, 152, 1271, 1, 0, 0, 0, 154, 1312, 1, 0, 0, 0, 156, 1345, 1, 0, 0, 0, 158, 1378, 1, 0, 0, 0, 160, 1411, 1, 0, 0, 0, 162, 1417, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 167, 6, 0, -1, 0, 167, 1, 1, 0, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 6, 1, -1, 0, 170, 197, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 6, 1, -1, 0, 173, 197, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 6, 1, -1, 0, 176, 197, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 6, 1, -1, 0, 179, 197, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 6, 1, -1, 0, 182, 197, 1, 0, 0, 0, 183, 184, 3, 150, 75, 0, 184, 185, 6, 1, -1, 0, 185, 197, 1, 0, 0, 0, 186, 187, 3, 136, 68, 0, 187, 188, 6, 1, -1, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 85, 0, 0, 190, 197, 6, 1, -1, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 2, 0, 0, 194, 195, 6, 1, -1, 0, 195, 197, 1, 0, 0, 0, 196, 168, 1, 0, 0, 0, 196, 171, 1, 0, 0, 0, 196, 174, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 6, 2, -1, 0, 199, 200, 3, 26, 13, 0, 200, 201, 6, 2, -1, 0, 201, 217, 1, 0, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 6, 2, -1, 0, 204, 217, 1, 0, 0, 0, 205, 206, 3, 90, 45, 0, 206, 207, 6, 2, -1, 0, 207, 217, 1, 0, 0, 0, 208, 209, 3, 154, 77, 0, 209, 210, 6, 2, -1, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 5, 2, 0, 0, 214, 215, 6, 2, -1, 0, 215, 217, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 230, 1, 0, 0, 0, 218, 219, 10, 3, 0, 0, 219, 220, 7, 0, 0, 0, 220, 221, 3, 4, 2, 4, 221, 222, 6, 2, -1, 0, 222, 229, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 7, 1, 0, 0, 225, 226, 3, 4, 2, 3, 226, 227, 6, 2, -1, 0, 227, 229, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 3, -1, 0, 234, 235, 3, 24, 12, 0, 235, 236, 6, 3, -1, 0, 236, 256, 1, 0, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 6, 3, -1, 0, 239, 256, 1, 0, 0, 0, 240, 241, 3, 100, 50, 0, 241, 242, 6, 3, -1, 0, 242, 256, 1, 0, 0, 0, 243, 244, 3, 74, 37, 0, 244, 245, 6, 3, -1, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 6, 3, 6, 248, 249, 6, 3, -1, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 2, 0, 0, 253, 254, 6, 3, -1, 0, 254, 256, 1, 0, 0, 0, 255, 233, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 279, 1, 0, 0, 0, 257, 258, 10, 5, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 6, 3, 6, 260, 261, 6, 3, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 4, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 6, 3, 5, 265, 266, 6, 3, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 6, 3, 4, 270, 271, 6, 3, -1, 0, 271, 278, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 6, 3, 3, 275, 276, 6, 3, -1, 0, 276, 278, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 7, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 6, 4, -1, 0, 284, 297, 1, 0, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 6, 4, -1, 0, 287, 297, 1, 0, 0, 0, 288, 289, 3, 110, 55, 0, 289, 290, 6, 4, -1, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 2, 0, 0, 294, 295, 6, 4, -1, 0, 295, 297, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 9, 1, 0, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 6, 5, -1, 0, 300, 316, 1, 0, 0, 0, 301, 302, 3, 14, 7, 0, 302, 303, 6, 5, -1, 0, 303, 316, 1, 0, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 6, 5, -1, 0, 306, 316, 1, 0, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 6, 5, -1, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 10, 5, 0, 312, 313, 5, 2, 0, 0, 313, 314, 6, 5, -1, 0, 314, 316, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 3, 62, 31, 0, 318, 319, 6, 6, -1, 0, 319, 324, 1, 0, 0, 0, 320, 321, 3, 102, 51, 0, 321, 322, 6, 6, -1, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 13, 1, 0, 0, 0, 325, 326, 3, 60, 30, 0, 326, 327, 6, 7, -1, 0, 327, 332, 1, 0, 0, 0, 328, 329, 3, 104, 52, 0, 329, 330, 6, 7, -1, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 6, 8, -1, 0, 335, 340, 1, 0, 0, 0, 336, 337, 3, 106, 53, 0, 337, 338, 6, 8, -1, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 6, 9, -1, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 108, 54, 0, 345, 346, 6, 9, -1, 0, 346, 348, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 19, 1, 0, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 6, 10, -1, 0, 351, 358, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 3, 20, 10, 0, 354, 355, 5, 2, 0, 0, 355, 356, 6, 10, -1, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 21, 1, 0, 0, 0, 359, 360, 3, 24, 12, 0, 360, 361, 6, 11, -1, 0, 361, 369, 1, 0, 0, 0, 362, 363, 3, 26, 13, 0, 363, 364, 6, 11, -1, 0, 364, 369, 1, 0, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 6, 11, -1, 0, 367, 369, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 371, 5, 86, 0, 0, 371, 375, 6, 12, -1, 0, 372, 373, 5, 87, 0, 0, 373, 375, 6, 12, -1, 0, 374, 370, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 6, 13, -1, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 30, 15, 0, 380, 381, 6, 13, -1, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 385, 5, 88, 0, 0, 385, 386, 6, 14, -1, 0, 386, 29, 1, 0, 0, 0, 387, 388, 5, 89, 0, 0, 388, 389, 6, 15, -1, 0, 389, 31, 1, 0, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 6, 16, -1, 0, 392, 33, 1, 0, 0, 0, 393, 394, 3, 40, 20, 0, 394, 395, 6, 17, -1, 0, 395, 35, 1, 0, 0, 0, 396, 397, 3, 40, 20, 0, 397, 398, 6, 18, -1, 0, 398, 37, 1, 0, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 6, 19, -1, 0, 401, 39, 1, 0, 0, 0, 402, 403, 5, 90, 0, 0, 403, 407, 6, 20, -1, 0, 404, 405, 5, 91, 0, 0, 405, 407, 6, 20, -1, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 6, 21, -1, 0, 410, 427, 1, 0, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 6, 21, -1, 0, 413, 427, 1, 0, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 6, 21, -1, 0, 416, 427, 1, 0, 0, 0, 417, 418, 3, 50, 25, 0, 418, 419, 6, 21, -1, 0, 419, 427, 1, 0, 0, 0, 420, 421, 3, 52, 26, 0, 421, 422, 6, 21, -1, 0, 422, 427, 1, 0, 0, 0, 423, 424, 3, 54, 27, 0, 424, 425, 6, 21, -1, 0, 425, 427, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 70, 35, 0, 431, 432, 5, 2, 0, 0, 432, 433, 6, 22, -1, 0, 433, 45, 1, 0, 0, 0, 434, 435, 5, 21, 0, 0, 435, 436, 5, 1, 0, 0, 436, 437, 3, 70, 35, 0, 437, 438, 5, 2, 0, 0, 438, 439, 6, 23, -1, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 22, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 2, 0, 0, 444, 445, 6, 24, -1, 0, 445, 49, 1, 0, 0, 0, 446, 447, 5, 23, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 70, 35, 0, 449, 450, 5, 2, 0, 0, 450, 451, 6, 25, -1, 0, 451, 51, 1, 0, 0, 0, 452, 453, 5, 24, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 2, 0, 0, 456, 457, 6, 26, -1, 0, 457, 53, 1, 0, 0, 0, 458, 459, 5, 25, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 3, 70, 35, 0, 461, 462, 5, 2, 0, 0, 462, 463, 6, 27, -1, 0, 463, 55, 1, 0, 0, 0, 464, 465, 5, 19, 0, 0, 465, 466, 5, 1, 0, 0, 466, 467, 3, 70, 35, 0, 467, 468, 5, 2, 0, 0, 468, 469, 6, 28, -1, 0, 469, 57, 1, 0, 0, 0, 470, 471, 5, 26, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 3, 70, 35, 0, 473, 474, 5, 2, 0, 0, 474, 475, 6, 29, -1, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 52, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 2, 0, 0, 480, 481, 6, 30, -1, 0, 481, 61, 1, 0, 0, 0, 482, 483, 5, 53, 0, 0, 483, 484, 5, 1, 0, 0, 484, 485, 3, 70, 35, 0, 485, 486, 5, 2, 0, 0, 486, 487, 6, 31, -1, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 54, 0, 0, 489, 490, 5, 1, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 5, 2, 0, 0, 492, 493, 6, 32, -1, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 55, 0, 0, 495, 496, 5, 1, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 2, 0, 0, 498, 499, 6, 33, -1, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 27, 0, 0, 501, 502, 5, 1, 0, 0, 502, 503, 3, 70, 35, 0, 503, 504, 5, 2, 0, 0, 504, 505, 6, 34, -1, 0, 505, 510, 1, 0, 0, 0, 506, 507, 3, 72, 36, 0, 507, 508, 6, 34, -1, 0, 508, 510, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 3, 28, 14, 0, 512, 513, 6, 35, -1, 0, 513, 518, 1, 0, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 6, 35, -1, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 5, 93, 0, 0, 520, 524, 6, 36, -1, 0, 521, 522, 5, 92, 0, 0, 522, 524, 6, 36, -1, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 73, 1, 0, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 6, 37, -1, 0, 527, 552, 1, 0, 0, 0, 528, 529, 3, 78, 39, 0, 529, 530, 6, 37, -1, 0, 530, 552, 1, 0, 0, 0, 531, 532, 3, 80, 40, 0, 532, 533, 6, 37, -1, 0, 533, 552, 1, 0, 0, 0, 534, 535, 3, 82, 41, 0, 535, 536, 6, 37, -1, 0, 536, 552, 1, 0, 0, 0, 537, 538, 3, 84, 42, 0, 538, 539, 6, 37, -1, 0, 539, 552, 1, 0, 0, 0, 540, 541, 3, 86, 43, 0, 541, 542, 6, 37, -1, 0, 542, 552, 1, 0, 0, 0, 543, 544, 3, 88, 44, 0, 544, 545, 6, 37, -1, 0, 545, 552, 1, 0, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 3, 74, 37, 0, 548, 549, 5, 2, 0, 0, 549, 550, 6, 37, -1, 0, 550, 552, 1, 0, 0, 0, 551, 525, 1, 0, 0, 0, 551, 528, 1, 0, 0, 0, 551, 531, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 537, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 75, 1, 0, 0, 0, 553, 577, 3, 4, 2, 0, 554, 555, 5, 10, 0, 0, 555, 567, 6, 38, -1, 0, 556, 557, 5, 8, 0, 0, 557, 567, 6, 38, -1, 0, 558, 559, 5, 9, 0, 0, 559, 567, 6, 38, -1, 0, 560, 561, 5, 7, 0, 0, 561, 567, 6, 38, -1, 0, 562, 563, 5, 5, 0, 0, 563, 567, 6, 38, -1, 0, 564, 565, 5, 6, 0, 0, 565, 567, 6, 38, -1, 0, 566, 554, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 4, 2, 0, 569, 570, 6, 38, -1, 0, 570, 578, 1, 0, 0, 0, 571, 572, 5, 11, 0, 0, 572, 573, 3, 4, 2, 0, 573, 574, 5, 17, 0, 0, 574, 575, 3, 4, 2, 0, 575, 576, 6, 38, -1, 0, 576, 578, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 578, 77, 1, 0, 0, 0, 579, 584, 3, 8, 4, 0, 580, 581, 5, 5, 0, 0, 581, 585, 6, 39, -1, 0, 582, 583, 5, 6, 0, 0, 583, 585, 6, 39, -1, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 8, 4, 0, 587, 588, 6, 39, -1, 0, 588, 79, 1, 0, 0, 0, 589, 625, 3, 12, 6, 0, 590, 591, 5, 10, 0, 0, 591, 603, 6, 40, -1, 0, 592, 593, 5, 8, 0, 0, 593, 603, 6, 40, -1, 0, 594, 595, 5, 9, 0, 0, 595, 603, 6, 40, -1, 0, 596, 597, 5, 7, 0, 0, 597, 603, 6, 40, -1, 0, 598, 599, 5, 5, 0, 0, 599, 603, 6, 40, -1, 0, 600, 601, 5, 6, 0, 0, 601, 603, 6, 40, -1, 0, 602, 590, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 610, 1, 0, 0, 0, 604, 605, 3, 12, 6, 0, 605, 606, 6, 40, -1, 0, 606, 611, 1, 0, 0, 0, 607, 608, 3, 32, 16, 0, 608, 609, 6, 40, -1, 0, 609, 611, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 626, 1, 0, 0, 0, 612, 623, 5, 11, 0, 0, 613, 614, 3, 12, 6, 0, 614, 615, 5, 17, 0, 0, 615, 616, 3, 12, 6, 0, 616, 617, 6, 40, -1, 0, 617, 624, 1, 0, 0, 0, 618, 619, 3, 32, 16, 0, 619, 620, 5, 17, 0, 0, 620, 621, 3, 32, 16, 0, 621, 622, 6, 40, -1, 0, 622, 624, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 602, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 663, 3, 14, 7, 0, 628, 629, 5, 10, 0, 0, 629, 641, 6, 41, -1, 0, 630, 631, 5, 8, 0, 0, 631, 641, 6, 41, -1, 0, 632, 633, 5, 9, 0, 0, 633, 641, 6, 41, -1, 0, 634, 635, 5, 7, 0, 0, 635, 641, 6, 41, -1, 0, 636, 637, 5, 5, 0, 0, 637, 641, 6, 41, -1, 0, 638, 639, 5, 6, 0, 0, 639, 641, 6, 41, -1, 0, 640, 628, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 648, 1, 0, 0, 0, 642, 643, 3, 14, 7, 0, 643, 644, 6, 41, -1, 0, 644, 649, 1, 0, 0, 0, 645, 646, 3, 34, 17, 0, 646, 647, 6, 41, -1, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 664, 1, 0, 0, 0, 650, 661, 5, 11, 0, 0, 651, 652, 3, 14, 7, 0, 652, 653, 5, 17, 0, 0, 653, 654, 3, 14, 7, 0, 654, 655, 6, 41, -1, 0, 655, 662, 1, 0, 0, 0, 656, 657, 3, 34, 17, 0, 657, 658, 5, 17, 0, 0, 658, 659, 3, 34, 17, 0, 659, 660, 6, 41, -1, 0, 660, 662, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 640, 1, 0, 0, 0, 663, 650, 1, 0, 0, 0, 664, 83, 1, 0, 0, 0, 665, 701, 3, 16, 8, 0, 666, 667, 5, 10, 0, 0, 667, 679, 6, 42, -1, 0, 668, 669, 5, 8, 0, 0, 669, 679, 6, 42, -1, 0, 670, 671, 5, 9, 0, 0, 671, 679, 6, 42, -1, 0, 672, 673, 5, 7, 0, 0, 673, 679, 6, 42, -1, 0, 674, 675, 5, 5, 0, 0, 675, 679, 6, 42, -1, 0, 676, 677, 5, 6, 0, 0, 677, 679, 6, 42, -1, 0, 678, 666, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 686, 1, 0, 0, 0, 680, 681, 3, 16, 8, 0, 681, 682, 6, 42, -1, 0, 682, 687, 1, 0, 0, 0, 683, 684, 3, 36, 18, 0, 684, 685, 6, 42, -1, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 702, 1, 0, 0, 0, 688, 699, 5, 11, 0, 0, 689, 690, 3, 16, 8, 0, 690, 691, 5, 17, 0, 0, 691, 692, 3, 16, 8, 0, 692, 693, 6, 42, -1, 0, 693, 700, 1, 0, 0, 0, 694, 695, 3, 36, 18, 0, 695, 696, 5, 17, 0, 0, 696, 697, 3, 36, 18, 0, 697, 698, 6, 42, -1, 0, 698, 700, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 678, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 702, 85, 1, 0, 0, 0, 703, 739, 3, 18, 9, 0, 704, 705, 5, 10, 0, 0, 705, 717, 6, 43, -1, 0, 706, 707, 5, 8, 0, 0, 707, 717, 6, 43, -1, 0, 708, 709, 5, 9, 0, 0, 709, 717, 6, 43, -1, 0, 710, 711, 5, 7, 0, 0, 711, 717, 6, 43, -1, 0, 712, 713, 5, 5, 0, 0, 713, 717, 6, 43, -1, 0, 714, 715, 5, 6, 0, 0, 715, 717, 6, 43, -1, 0, 716, 704, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 724, 1, 0, 0, 0, 718, 719, 3, 18, 9, 0, 719, 720, 6, 43, -1, 0, 720, 725, 1, 0, 0, 0, 721, 722, 3, 38, 19, 0, 722, 723, 6, 43, -1, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 740, 1, 0, 0, 0, 726, 737, 5, 11, 0, 0, 727, 728, 3, 18, 9, 0, 728, 729, 5, 17, 0, 0, 729, 730, 3, 18, 9, 0, 730, 731, 6, 43, -1, 0, 731, 738, 1, 0, 0, 0, 732, 733, 3, 38, 19, 0, 733, 734, 5, 17, 0, 0, 734, 735, 3, 38, 19, 0, 735, 736, 6, 43, -1, 0, 736, 738, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 716, 1, 0, 0, 0, 739, 726, 1, 0, 0, 0, 740, 87, 1, 0, 0, 0, 741, 746, 3, 20, 10, 0, 742, 743, 5, 5, 0, 0, 743, 747, 6, 44, -1, 0, 744, 745, 5, 6, 0, 0, 745, 747, 6, 44, -1, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 2, 1, 0, 749, 750, 6, 44, -1, 0, 750, 89, 1, 0, 0, 0, 751, 752, 3, 114, 57, 0, 752, 753, 6, 45, -1, 0, 753, 806, 1, 0, 0, 0, 754, 755, 3, 116, 58, 0, 755, 756, 6, 45, -1, 0, 756, 806, 1, 0, 0, 0, 757, 758, 3, 118, 59, 0, 758, 759, 6, 45, -1, 0, 759, 806, 1, 0, 0, 0, 760, 761, 3, 120, 60, 0, 761, 762, 6, 45, -1, 0, 762, 806, 1, 0, 0, 0, 763, 764, 3, 122, 61, 0, 764, 765, 6, 45, -1, 0, 765, 806, 1, 0, 0, 0, 766, 767, 3, 124, 62, 0, 767, 768, 6, 45, -1, 0, 768, 806, 1, 0, 0, 0, 769, 770, 3, 92, 46, 0, 770, 771, 6, 45, -1, 0, 771, 806, 1, 0, 0, 0, 772, 773, 3, 94, 47, 0, 773, 774, 6, 45, -1, 0, 774, 806, 1, 0, 0, 0, 775, 776, 3, 96, 48, 0, 776, 777, 6, 45, -1, 0, 777, 806, 1, 0, 0, 0, 778, 779, 3, 98, 49, 0, 779, 780, 6, 45, -1, 0, 780, 806, 1, 0, 0, 0, 781, 782, 5, 75, 0, 0, 782, 784, 5, 1, 0, 0, 783, 785, 3, 6, 3, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 2, 0, 0, 787, 788, 1, 0, 0, 0, 788, 806, 6, 45, -1, 0, 789, 790, 5, 74, 0, 0, 790, 791, 5, 1, 0, 0, 791, 792, 5, 2, 0, 0, 792, 793, 1, 0, 0, 0, 793, 806, 6, 45, -1, 0, 794, 795, 5, 72, 0, 0, 795, 799, 6, 45, -1, 0, 796, 797, 5, 73, 0, 0, 797, 799, 6, 45, -1, 0, 798, 794, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 1, 0, 0, 801, 802, 3, 4, 2, 0, 802, 803, 5, 2, 0, 0, 803, 804, 6, 45, -1, 0, 804, 806, 1, 0, 0, 0, 805, 751, 1, 0, 0, 0, 805, 754, 1, 0, 0, 0, 805, 757, 1, 0, 0, 0, 805, 760, 1, 0, 0, 0, 805, 763, 1, 0, 0, 0, 805, 766, 1, 0, 0, 0, 805, 769, 1, 0, 0, 0, 805, 772, 1, 0, 0, 0, 805, 775, 1, 0, 0, 0, 805, 778, 1, 0, 0, 0, 805, 781, 1, 0, 0, 0, 805, 789, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 806, 91, 1, 0, 0, 0, 807, 808, 5, 59, 0, 0, 808, 816, 6, 46, -1, 0, 809, 810, 5, 60, 0, 0, 810, 816, 6, 46, -1, 0, 811, 812, 5, 61, 0, 0, 812, 816, 6, 46, -1, 0, 813, 814, 5, 62, 0, 0, 814, 816, 6, 46, -1, 0, 815, 807, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 1, 0, 0, 818, 819, 3, 12, 6, 0, 819, 820, 5, 2, 0, 0, 820, 821, 6, 46, -1, 0, 821, 93, 1, 0, 0, 0, 822, 823, 5, 56, 0, 0, 823, 829, 6, 47, -1, 0, 824, 825, 5, 57, 0, 0, 825, 829, 6, 47, -1, 0, 826, 827, 5, 58, 0, 0, 827, 829, 6, 47, -1, 0, 828, 822, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 1, 0, 0, 831, 832, 3, 14, 7, 0, 832, 833, 5, 2, 0, 0, 833, 834, 6, 47, -1, 0, 834, 95, 1, 0, 0, 0, 835, 836, 5, 56, 0, 0, 836, 850, 6, 48, -1, 0, 837, 838, 5, 57, 0, 0, 838, 850, 6, 48, -1, 0, 839, 840, 5, 58, 0, 0, 840, 850, 6, 48, -1, 0, 841, 842, 5, 59, 0, 0, 842, 850, 6, 48, -1, 0, 843, 844, 5, 60, 0, 0, 844, 850, 6, 48, -1, 0, 845, 846, 5, 61, 0, 0, 846, 850, 6, 48, -1, 0, 847, 848, 5, 62, 0, 0, 848, 850, 6, 48, -1, 0, 849, 835, 1, 0, 0, 0, 849, 837, 1, 0, 0, 0, 849, 839, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 1, 0, 0, 852, 853, 3, 16, 8, 0, 853, 854, 5, 2, 0, 0, 854, 855, 6, 48, -1, 0, 855, 97, 1, 0, 0, 0, 856, 857, 5, 56, 0, 0, 857, 871, 6, 49, -1, 0, 858, 859, 5, 57, 0, 0, 859, 871, 6, 49, -1, 0, 860, 861, 5, 58, 0, 0, 861, 871, 6, 49, -1, 0, 862, 863, 5, 59, 0, 0, 863, 871, 6, 49, -1, 0, 864, 865, 5, 60, 0, 0, 865, 871, 6, 49, -1, 0, 866, 867, 5, 61, 0, 0, 867, 871, 6, 49, -1, 0, 868, 869, 5, 62, 0, 0, 869, 871, 6, 49, -1, 0, 870, 856, 1, 0, 0, 0, 870, 858, 1, 0, 0, 0, 870, 860, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 1, 0, 0, 873, 874, 3, 18, 9, 0, 874, 875, 5, 2, 0, 0, 875, 876, 6, 49, -1, 0, 876, 99, 1, 0, 0, 0, 877, 878, 3, 112, 56, 0, 878, 879, 6, 50, -1, 0, 879, 898, 1, 0, 0, 0, 880, 881, 5, 48, 0, 0, 881, 889, 6, 50, -1, 0, 882, 883, 5, 49, 0, 0, 883, 889, 6, 50, -1, 0, 884, 885, 5, 50, 0, 0, 885, 889, 6, 50, -1, 0, 886, 887, 5, 51, 0, 0, 887, 889, 6, 50, -1, 0, 888, 880, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 1, 0, 0, 891, 892, 3, 8, 4, 0, 892, 893, 5, 3, 0, 0, 893, 894, 3, 40, 20, 0, 894, 895, 5, 2, 0, 0, 895, 896, 6, 50, -1, 0, 896, 898, 1, 0, 0, 0, 897, 877, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 898, 101, 1, 0, 0, 0, 899, 900, 3, 128, 64, 0, 900, 901, 6, 51, -1, 0, 901, 922, 1, 0, 0, 0, 902, 903, 5, 67, 0, 0, 903, 913, 6, 51, -1, 0, 904, 905, 5, 68, 0, 0, 905, 913, 6, 51, -1, 0, 906, 907, 5, 69, 0, 0, 907, 913, 6, 51, -1, 0, 908, 909, 5, 70, 0, 0, 909, 913, 6, 51, -1, 0, 910, 911, 5, 71, 0, 0, 911, 913, 6, 51, -1, 0, 912, 902, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 906, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 1, 0, 0, 915, 916, 3, 12, 6, 0, 916, 917, 5, 3, 0, 0, 917, 918, 3, 28, 14, 0, 918, 919, 5, 2, 0, 0, 919, 920, 6, 51, -1, 0, 920, 922, 1, 0, 0, 0, 921, 899, 1, 0, 0, 0, 921, 912, 1, 0, 0, 0, 922, 103, 1, 0, 0, 0, 923, 924, 3, 130, 65, 0, 924, 925, 6, 52, -1, 0, 925, 944, 1, 0, 0, 0, 926, 927, 5, 63, 0, 0, 927, 935, 6, 52, -1, 0, 928, 929, 5, 64, 0, 0, 929, 935, 6, 52, -1, 0, 930, 931, 5, 65, 0, 0, 931, 935, 6, 52, -1, 0, 932, 933, 5, 66, 0, 0, 933, 935, 6, 52, -1, 0, 934, 926, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 1, 0, 0, 937, 938, 3, 14, 7, 0, 938, 939, 5, 3, 0, 0, 939, 940, 3, 28, 14, 0, 940, 941, 5, 2, 0, 0, 941, 942, 6, 52, -1, 0, 942, 944, 1, 0, 0, 0, 943, 923, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 944, 105, 1, 0, 0, 0, 945, 946, 3, 132, 66, 0, 946, 947, 6, 53, -1, 0, 947, 976, 1, 0, 0, 0, 948, 949, 5, 63, 0, 0, 949, 967, 6, 53, -1, 0, 950, 951, 5, 64, 0, 0, 951, 967, 6, 53, -1, 0, 952, 953, 5, 65, 0, 0, 953, 967, 6, 53, -1, 0, 954, 955, 5, 66, 0, 0, 955, 967, 6, 53, -1, 0, 956, 957, 5, 67, 0, 0, 957, 967, 6, 53, -1, 0, 958, 959, 5, 68, 0, 0, 959, 967, 6, 53, -1, 0, 960, 961, 5, 69, 0, 0, 961, 967, 6, 53, -1, 0, 962, 963, 5, 70, 0, 0, 963, 967, 6, 53, -1, 0, 964, 965, 5, 71, 0, 0, 965, 967, 6, 53, -1, 0, 966, 948, 1, 0, 0, 0, 966, 950, 1, 0, 0, 0, 966, 952, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 1, 0, 0, 969, 970, 3, 16, 8, 0, 970, 971, 5, 3, 0, 0, 971, 972, 3, 28, 14, 0, 972, 973, 5, 2, 0, 0, 973, 974, 6, 53, -1, 0, 974, 976, 1, 0, 0, 0, 975, 945, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 976, 107, 1, 0, 0, 0, 977, 978, 3, 134, 67, 0, 978, 979, 6, 54, -1, 0, 979, 1008, 1, 0, 0, 0, 980, 981, 5, 63, 0, 0, 981, 999, 6, 54, -1, 0, 982, 983, 5, 64, 0, 0, 983, 999, 6, 54, -1, 0, 984, 985, 5, 65, 0, 0, 985, 999, 6, 54, -1, 0, 986, 987, 5, 66, 0, 0, 987, 999, 6, 54, -1, 0, 988, 989, 5, 67, 0, 0, 989, 999, 6, 54, -1, 0, 990, 991, 5, 68, 0, 0, 991, 999, 6, 54, -1, 0, 992, 993, 5, 69, 0, 0, 993, 999, 6, 54, -1, 0, 994, 995, 5, 70, 0, 0, 995, 999, 6, 54, -1, 0, 996, 997, 5, 71, 0, 0, 997, 999, 6, 54, -1, 0, 998, 980, 1, 0, 0, 0, 998, 982, 1, 0, 0, 0, 998, 984, 1, 0, 0, 0, 998, 986, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 1, 0, 0, 1001, 1002, 3, 18, 9, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 3, 28, 14, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 6, 54, -1, 0, 1006, 1008, 1, 0, 0, 0, 1007, 977, 1, 0, 0, 0, 1007, 998, 1, 0, 0, 0, 1008, 109, 1, 0, 0, 0, 1009, 1010, 3, 126, 63, 0, 1010, 1011, 6, 55, -1, 0, 1011, 1046, 1, 0, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1014, 5, 1, 0, 0, 1014, 1015, 3, 8, 4, 0, 1015, 1016, 5, 2, 0, 0, 1016, 1017, 6, 55, -1, 0, 1017, 1046, 1, 0, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 1020, 5, 1, 0, 0, 1020, 1021, 3, 8, 4, 0, 1021, 1022, 5, 3, 0, 0, 1022, 1025, 3, 28, 14, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1026, 3, 28, 14, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 2, 0, 0, 1028, 1029, 6, 55, -1, 0, 1029, 1046, 1, 0, 0, 0, 1030, 1031, 5, 44, 0, 0, 1031, 1040, 5, 1, 0, 0, 1032, 1037, 3, 8, 4, 0, 1033, 1034, 5, 3, 0, 0, 1034, 1036, 3, 8, 4, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 2, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 6, 55, -1, 0, 1045, 1009, 1, 0, 0, 0, 1045, 1012, 1, 0, 0, 0, 1045, 1018, 1, 0, 0, 0, 1045, 1030, 1, 0, 0, 0, 1046, 111, 1, 0, 0, 0, 1047, 1048, 5, 28, 0, 0, 1048, 1049, 5, 1, 0, 0, 1049, 1050, 3, 2, 1, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 6, 56, -1, 0, 1052, 113, 1, 0, 0, 0, 1053, 1054, 5, 29, 0, 0, 1054, 1055, 5, 1, 0, 0, 1055, 1056, 3, 2, 1, 0, 1056, 1057, 5, 2, 0, 0, 1057, 1058, 6, 57, -1, 0, 1058, 115, 1, 0, 0, 0, 1059, 1060, 5, 30, 0, 0, 1060, 1061, 5, 1, 0, 0, 1061, 1062, 3, 2, 1, 0, 1062, 1063, 5, 2, 0, 0, 1063, 1064, 6, 58, -1, 0, 1064, 117, 1, 0, 0, 0, 1065, 1066, 5, 31, 0, 0, 1066, 1067, 5, 1, 0, 0, 1067, 1068, 3, 2, 1, 0, 1068, 1069, 5, 2, 0, 0, 1069, 1070, 6, 59, -1, 0, 1070, 119, 1, 0, 0, 0, 1071, 1072, 5, 32, 0, 0, 1072, 1073, 5, 1, 0, 0, 1073, 1074, 3, 2, 1, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 6, 60, -1, 0, 1076, 121, 1, 0, 0, 0, 1077, 1078, 5, 33, 0, 0, 1078, 1079, 5, 1, 0, 0, 1079, 1080, 3, 2, 1, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1082, 6, 61, -1, 0, 1082, 123, 1, 0, 0, 0, 1083, 1084, 5, 34, 0, 0, 1084, 1085, 5, 1, 0, 0, 1085, 1086, 3, 2, 1, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1088, 6, 62, -1, 0, 1088, 125, 1, 0, 0, 0, 1089, 1090, 5, 35, 0, 0, 1090, 1091, 5, 1, 0, 0, 1091, 1092, 3, 2, 1, 0, 1092, 1093, 5, 2, 0, 0, 1093, 1094, 6, 63, -1, 0, 1094, 127, 1, 0, 0, 0, 1095, 1096, 5, 36, 0, 0, 1096, 1097, 5, 1, 0, 0, 1097, 1100, 3, 2, 1, 0, 1098, 1099, 5, 3, 0, 0, 1099, 1101, 3, 40, 20, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 2, 0, 0, 1103, 1104, 6, 64, -1, 0, 1104, 129, 1, 0, 0, 0, 1105, 1106, 5, 37, 0, 0, 1106, 1107, 5, 1, 0, 0, 1107, 1110, 3, 2, 1, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1111, 3, 40, 20, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1114, 6, 65, -1, 0, 1114, 131, 1, 0, 0, 0, 1115, 1116, 5, 38, 0, 0, 1116, 1117, 5, 1, 0, 0, 1117, 1120, 3, 2, 1, 0, 1118, 1119, 5, 3, 0, 0, 1119, 1121, 3, 40, 20, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1124, 6, 66, -1, 0, 1124, 133, 1, 0, 0, 0, 1125, 1126, 5, 39, 0, 0, 1126, 1127, 5, 1, 0, 0, 1127, 1130, 3, 2, 1, 0, 1128, 1129, 5, 3, 0, 0, 1129, 1131, 3, 40, 20, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 2, 0, 0, 1133, 1134, 6, 67, -1, 0, 1134, 135, 1, 0, 0, 0, 1135, 1136, 3, 138, 69, 0, 1136, 1137, 6, 68, -1, 0, 1137, 1148, 1, 0, 0, 0, 1138, 1139, 3, 140, 70, 0, 1139, 1140, 6, 68, -1, 0, 1140, 1148, 1, 0, 0, 0, 1141, 1142, 3, 144, 72, 0, 1142, 1143, 6, 68, -1, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1145, 3, 146, 73, 0, 1145, 1146, 6, 68, -1, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1135, 1, 0, 0, 0, 1147, 1138, 1, 0, 0, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1148, 137, 1, 0, 0, 0, 1149, 1150, 5, 40, 0, 0, 1150, 1151, 5, 1, 0, 0, 1151, 1152, 3, 6, 3, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 3, 2, 1, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 3, 2, 1, 0, 1156, 1157, 5, 2, 0, 0, 1157, 1158, 6, 69, -1, 0, 1158, 139, 1, 0, 0, 0, 1159, 1160, 5, 41, 0, 0, 1160, 1161, 5, 1, 0, 0, 1161, 1162, 3, 142, 71, 0, 1162, 1163, 5, 3, 0, 0, 1163, 1164, 3, 2, 1, 0, 1164, 1165, 5, 2, 0, 0, 1165, 1166, 6, 70, -1, 0, 1166, 141, 1, 0, 0, 0, 1167, 1168, 3, 2, 1, 0, 1168, 1169, 6, 71, -1, 0, 1169, 143, 1, 0, 0, 0, 1170, 1171, 5, 42, 0, 0, 1171, 1172, 5, 1, 0, 0, 1172, 1173, 3, 8, 4, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1177, 3, 40, 20, 0, 1175, 1176, 5, 3, 0, 0, 1176, 1178, 3, 28, 14, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 2, 0, 0, 1180, 1181, 6, 72, -1, 0, 1181, 145, 1, 0, 0, 0, 1182, 1183, 5, 43, 0, 0, 1183, 1220, 5, 1, 0, 0, 1184, 1185, 3, 6, 3, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1189, 3, 28, 14, 0, 1187, 1188, 5, 3, 0, 0, 1188, 1190, 3, 24, 12, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 6, 73, -1, 0, 1192, 1221, 1, 0, 0, 0, 1193, 1194, 3, 4, 2, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1198, 3, 28, 14, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1199, 3, 26, 13, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 6, 73, -1, 0, 1201, 1221, 1, 0, 0, 0, 1202, 1203, 3, 8, 4, 0, 1203, 1204, 5, 3, 0, 0, 1204, 1207, 3, 28, 14, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1208, 3, 40, 20, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 6, 73, -1, 0, 1210, 1221, 1, 0, 0, 0, 1211, 1212, 3, 148, 74, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1216, 3, 28, 14, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1217, 3, 22, 11, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 6, 73, -1, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1184, 1, 0, 0, 0, 1220, 1193, 1, 0, 0, 0, 1220, 1202, 1, 0, 0, 0, 1220, 1211, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 2, 0, 0, 1223, 147, 1, 0, 0, 0, 1224, 1225, 3, 20, 10, 0, 1225, 1226, 6, 74, -1, 0, 1226, 1234, 1, 0, 0, 0, 1227, 1228, 3, 150, 75, 0, 1228, 1229, 6, 74, -1, 0, 1229, 1234, 1, 0, 0, 0, 1230, 1231, 3, 136, 68, 0, 1231, 1232, 6, 74, -1, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1224, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1234, 149, 1, 0, 0, 0, 1235, 1236, 3, 152, 76, 0, 1236, 1237, 6, 75, -1, 0, 1237, 1254, 1, 0, 0, 0, 1238, 1239, 3, 154, 77, 0, 1239, 1240, 6, 75, -1, 0, 1240, 1254, 1, 0, 0, 0, 1241, 1242, 3, 156, 78, 0, 1242, 1243, 6, 75, -1, 0, 1243, 1254, 1, 0, 0, 0, 1244, 1245, 3, 158, 79, 0, 1245, 1246, 6, 75, -1, 0, 1246, 1254, 1, 0, 0, 0, 1247, 1248, 3, 160, 80, 0, 1248, 1249, 6, 75, -1, 0, 1249, 1254, 1, 0, 0, 0, 1250, 1251, 3, 162, 81, 0, 1251, 1252, 6, 75, -1, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1235, 1, 0, 0, 0, 1253, 1238, 1, 0, 0, 0, 1253, 1241, 1, 0, 0, 0, 1253, 1244, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1254, 151, 1, 0, 0, 0, 1255, 1256, 5, 83, 0, 0, 1256, 1257, 5, 1, 0, 0, 1257, 1260, 3, 2, 1, 0, 1258, 1259, 5, 3, 0, 0, 1259, 1261, 3, 6, 3, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 2, 0, 0, 1263, 1264, 6, 76, -1, 0, 1264, 1272, 1, 0, 0, 0, 1265, 1266, 5, 84, 0, 0, 1266, 1267, 5, 1, 0, 0, 1267, 1268, 3, 2, 1, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1270, 6, 76, -1, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1255, 1, 0, 0, 0, 1271, 1265, 1, 0, 0, 0, 1272, 153, 1, 0, 0, 0, 1273, 1274, 5, 78, 0, 0, 1274, 1284, 6, 77, -1, 0, 1275, 1276, 5, 79, 0, 0, 1276, 1284, 6, 77, -1, 0, 1277, 1278, 5, 76, 0, 0, 1278, 1284, 6, 77, -1, 0, 1279, 1280, 5, 80, 0, 0, 1280, 1284, 6, 77, -1, 0, 1281, 1282, 5, 81, 0, 0, 1282, 1284, 6, 77, -1, 0, 1283, 1273, 1, 0, 0, 0, 1283, 1275, 1, 0, 0, 0, 1283, 1277, 1, 0, 0, 0, 1283, 1279, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 1, 0, 0, 1286, 1289, 3, 4, 2, 0, 1287, 1288, 5, 3, 0, 0, 1288, 1290, 3, 6, 3, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 2, 0, 0, 1292, 1293, 6, 77, -1, 0, 1293, 1313, 1, 0, 0, 0, 1294, 1295, 5, 77, 0, 0, 1295, 1296, 5, 1, 0, 0, 1296, 1297, 3, 4, 2, 0, 1297, 1298, 5, 2, 0, 0, 1298, 1299, 6, 77, -1, 0, 1299, 1313, 1, 0, 0, 0, 1300, 1301, 5, 82, 0, 0, 1301, 1302, 5, 1, 0, 0, 1302, 1303, 3, 4, 2, 0, 1303, 1304, 5, 3, 0, 0, 1304, 1307, 3, 26, 13, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1308, 3, 6, 3, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 2, 0, 0, 1310, 1311, 6, 77, -1, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1283, 1, 0, 0, 0, 1312, 1294, 1, 0, 0, 0, 1312, 1300, 1, 0, 0, 0, 1313, 155, 1, 0, 0, 0, 1314, 1315, 5, 78, 0, 0, 1315, 1323, 6, 78, -1, 0, 1316, 1317, 5, 79, 0, 0, 1317, 1323, 6, 78, -1, 0, 1318, 1319, 5, 80, 0, 0, 1319, 1323, 6, 78, -1, 0, 1320, 1321, 5, 81, 0, 0, 1321, 1323, 6, 78, -1, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1316, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 1, 0, 0, 1325, 1328, 3, 12, 6, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1329, 3, 6, 3, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 2, 0, 0, 1331, 1332, 6, 78, -1, 0, 1332, 1346, 1, 0, 0, 0, 1333, 1334, 5, 82, 0, 0, 1334, 1335, 5, 1, 0, 0, 1335, 1336, 3, 12, 6, 0, 1336, 1337, 5, 3, 0, 0, 1337, 1340, 3, 26, 13, 0, 1338, 1339, 5, 3, 0, 0, 1339, 1341, 3, 6, 3, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 2, 0, 0, 1343, 1344, 6, 78, -1, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1322, 1, 0, 0, 0, 1345, 1333, 1, 0, 0, 0, 1346, 157, 1, 0, 0, 0, 1347, 1348, 5, 78, 0, 0, 1348, 1356, 6, 79, -1, 0, 1349, 1350, 5, 79, 0, 0, 1350, 1356, 6, 79, -1, 0, 1351, 1352, 5, 80, 0, 0, 1352, 1356, 6, 79, -1, 0, 1353, 1354, 5, 81, 0, 0, 1354, 1356, 6, 79, -1, 0, 1355, 1347, 1, 0, 0, 0, 1355, 1349, 1, 0, 0, 0, 1355, 1351, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 1, 0, 0, 1358, 1361, 3, 14, 7, 0, 1359, 1360, 5, 3, 0, 0, 1360, 1362, 3, 6, 3, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 2, 0, 0, 1364, 1365, 6, 79, -1, 0, 1365, 1379, 1, 0, 0, 0, 1366, 1367, 5, 82, 0, 0, 1367, 1368, 5, 1, 0, 0, 1368, 1369, 3, 14, 7, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1373, 3, 26, 13, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1374, 3, 6, 3, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 2, 0, 0, 1376, 1377, 6, 79, -1, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1355, 1, 0, 0, 0, 1378, 1366, 1, 0, 0, 0, 1379, 159, 1, 0, 0, 0, 1380, 1381, 5, 78, 0, 0, 1381, 1389, 6, 80, -1, 0, 1382, 1383, 5, 79, 0, 0, 1383, 1389, 6, 80, -1, 0, 1384, 1385, 5, 80, 0, 0, 1385, 1389, 6, 80, -1, 0, 1386, 1387, 5, 81, 0, 0, 1387, 1389, 6, 80, -1, 0, 1388, 1380, 1, 0, 0, 0, 1388, 1382, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 1, 0, 0, 1391, 1394, 3, 16, 8, 0, 1392, 1393, 5, 3, 0, 0, 1393, 1395, 3, 6, 3, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 2, 0, 0, 1397, 1398, 6, 80, -1, 0, 1398, 1412, 1, 0, 0, 0, 1399, 1400, 5, 82, 0, 0, 1400, 1401, 5, 1, 0, 0, 1401, 1402, 3, 16, 8, 0, 1402, 1403, 5, 3, 0, 0, 1403, 1406, 3, 26, 13, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1407, 3, 6, 3, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 2, 0, 0, 1409, 1410, 6, 80, -1, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1388, 1, 0, 0, 0, 1411, 1399, 1, 0, 0, 0, 1412, 161, 1, 0, 0, 0, 1413, 1414, 5, 78, 0, 0, 1414, 1418, 6, 81, -1, 0, 1415, 1416, 5, 79, 0, 0, 1416, 1418, 6, 81, -1, 0, 1417, 1413, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 1, 0, 0, 1420, 1423, 3, 8, 4, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1424, 3, 6, 3, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 2, 0, 0, 1426, 1427, 6, 81, -1, 0, 1427, 163, 1, 0, 0, 0, 97, 196, 216, 228, 230, 255, 277, 279, 296, 315, 323, 331, 339, 347, 357, 368, 374, 382, 406, 426, 509, 517, 523, 551, 566, 577, 584, 602, 610, 623, 625, 640, 648, 661, 663, 678, 686, 699, 701, 716, 724, 737, 739, 746, 784, 798, 805, 815, 828, 849, 870, 888, 897, 912, 921, 934, 943, 966, 975, 998, 1007, 1025, 1037, 1040, 1045, 1100, 1110, 1120, 1130, 1147, 1177, 1189, 1198, 1207, 1216, 1220, 1233, 1253, 1260, 1271, 1283, 1289, 1307, 1312, 1322, 1328, 1340, 1345, 1355, 1361, 1373, 1378, 1388, 1394, 1406, 1411, 1417, 1423]