<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dflib</groupId>
        <artifactId>dflib-parent</artifactId>
        <version>2.0.0-M5</version>
    </parent>

    <artifactId>dflib-parquet</artifactId>
    <name>dflib-parquet: read/write DataFrames from/to Parquet files</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- required runtime deps -->
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-common</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>javax.annotation</groupId>
            		<artifactId>javax.annotation-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>commons-pool</groupId>
            		<artifactId>commons-pool</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.datatype</groupId>
            		<artifactId>jackson-datatype-jdk8</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.hadoop.thirdparty</groupId>
            		<artifactId>hadoop-shaded-protobuf_3_7</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.zookeeper</groupId>
            		<artifactId>zookeeper</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.nimbusds</groupId>
            		<artifactId>nimbus-jose-jwt</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.kerby</groupId>
            		<artifactId>kerb-simplekdc</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.kerby</groupId>
            		<artifactId>kerb-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.curator</groupId>
            		<artifactId>curator-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.avro</groupId>
            		<artifactId>avro</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.curator</groupId>
            		<artifactId>curator-recipes</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>dnsjava</groupId>
            		<artifactId>dnsjava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-reload4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-server</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpclient</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-net</groupId>
            		<artifactId>commons-net</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-cli</groupId>
            		<artifactId>commons-cli</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-math3</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-webapp</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId>
            		<artifactId>jersey-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-util</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId>
            		<artifactId>jersey-servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet.jsp</groupId>
            		<artifactId>jsp-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.github.pjfanning</groupId>
            		<artifactId>jersey-json</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId>
            		<artifactId>jersey-server</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>javax.servlet-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.code.findbugs</groupId>
            		<artifactId>jsr305</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.reload4j</groupId>
            		<artifactId>reload4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-beanutils</groupId>
            		<artifactId>commons-beanutils</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-text</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.protobuf</groupId>
            		<artifactId>protobuf-java</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.curator</groupId>
            		<artifactId>curator-framework</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.jcraft</groupId>
            		<artifactId>jsch</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-yarn-common</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-yarn-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-yarn-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.kerby</groupId>
            		<artifactId>kerb-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.kerby</groupId>
            		<artifactId>kerb-simplekdc</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-webapp</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId>
            		<artifactId>jersey-servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.avro</groupId>
            		<artifactId>avro</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-hdfs-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.protobuf</groupId>
            		<artifactId>protobuf-java</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.code.findbugs</groupId>
            		<artifactId>jsr305</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.nimbusds</groupId>
            		<artifactId>nimbus-jose-jwt</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-net</groupId>
            		<artifactId>commons-net</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-cli</groupId>
            		<artifactId>commons-cli</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-beanutils</groupId>
            		<artifactId>commons-beanutils</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-text</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-math3</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop.thirdparty</groupId>
            		<artifactId>hadoop-shaded-protobuf_3_7</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>dnsjava</groupId>
            		<artifactId>dnsjava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.curator</groupId>
            		<artifactId>curator-framework</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpclient</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.reload4j</groupId>
            		<artifactId>reload4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-reload4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-yarn-common</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-yarn-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-yarn-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.avro</groupId>
            		<artifactId>avro</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-hdfs-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>io.netty</groupId>
            		<artifactId>netty</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.protobuf</groupId>
            		<artifactId>protobuf-java</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.inject.extensions</groupId>
            		<artifactId>guice-servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ch.qos.reload4j</groupId>
            		<artifactId>reload4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-reload4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- unit test deps -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dflib</groupId>
            <artifactId>dflib-junit5</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>