LP=1
RP=2
COMMA=3
NOT=4
EQ=5
NE=6
LE=7
GE=8
LT=9
GT=10
BETWEEN=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
AND=17
OR=18
BOOL=19
INT=20
LONG=21
BIGINT=22
FLOAT=23
DOUBLE=24
DECIMAL=25
STR=26
COL=27
CAST_AS_BOOL=28
CAST_AS_INT=29
CAST_AS_LONG=30
CAST_AS_BIGINT=31
CAST_AS_FLOAT=32
CAST_AS_DOUBLE=33
CAST_AS_DECIMAL=34
CAST_AS_STR=35
CAST_AS_TIME=36
CAST_AS_DATE=37
CAST_AS_DATETIME=38
CAST_AS_OFFSET_DATETIME=39
IF=40
IF_NULL=41
SPLIT=42
SHIFT=43
CONCAT=44
SUBSTR=45
TRIM=46
LEN=47
MATCHES=48
STARTS_WITH=49
ENDS_WITH=50
CONTAINS=51
DATE=52
TIME=53
DATETIME=54
OFFSET_DATETIME=55
YEAR=56
MONTH=57
DAY=58
HOUR=59
MINUTE=60
SECOND=61
MILLISECOND=62
PLUS_YEARS=63
PLUS_MONTHS=64
PLUS_WEEKS=65
PLUS_DAYS=66
PLUS_HOURS=67
PLUS_MINUTES=68
PLUS_SECONDS=69
PLUS_MILLISECONDS=70
PLUS_NANOS=71
ABS=72
ROUND=73
ROW_NUM=74
COUNT=75
SUM=76
CUMSUM=77
MIN=78
MAX=79
AVG=80
MEDIAN=81
QUANTILE=82
FIRST=83
LAST=84
NULL=85
TRUE=86
FALSE=87
INTEGER_LITERAL=88
FLOAT_LITERAL=89
SINGLE_QUOTE_STRING_LITERAL=90
DOUBLE_QUOTE_STRING_LITERAL=91
QUOTED_IDENTIFIER=92
IDENTIFIER=93
WS=94
'('=1
')'=2
','=3
'not'=4
'='=5
'!='=6
'<='=7
'>='=8
'<'=9
'>'=10
'between'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'and'=17
'or'=18
'bool'=19
'int'=20
'long'=21
'bigint'=22
'float'=23
'double'=24
'decimal'=25
'str'=26
'col'=27
'castAsBool'=28
'castAsInt'=29
'castAsLong'=30
'castAsBigint'=31
'castAsFloat'=32
'castAsDouble'=33
'castAsDecimal'=34
'castAsStr'=35
'castAsTime'=36
'castAsDate'=37
'castAsDateTime'=38
'castAsOffsetDateTime'=39
'if'=40
'ifNull'=41
'split'=42
'shift'=43
'concat'=44
'substr'=45
'trim'=46
'len'=47
'matches'=48
'startsWith'=49
'endsWith'=50
'contains'=51
'date'=52
'time'=53
'dateTime'=54
'offsetDateTime'=55
'year'=56
'month'=57
'day'=58
'hour'=59
'minute'=60
'second'=61
'millisecond'=62
'plusYears'=63
'plusMonths'=64
'plusWeeks'=65
'plusDays'=66
'plusHours'=67
'plusMinutes'=68
'plusSeconds'=69
'plusMilliseconds'=70
'plusNanos'=71
'abs'=72
'round'=73
'rowNum'=74
'count'=75
'sum'=76
'cumSum'=77
'min'=78
'max'=79
'avg'=80
'median'=81
'quantile'=82
'first'=83
'last'=84
'null'=85
'true'=86
'false'=87
